separator_block_width=14

[memory]
label=:
command=/usr/lib/i3blocks/memory
interval=30

#[swap]
#label=Swap:
#command=/usr/lib/i3blocks/memory swap
#interval=30
[Weather]
command=~/.config/i3/weather
interval=1800
color=#e97ac8


[disk-root]
label= 
command=/usr/lib/i3blocks/disk /
interval=30
color=#1793D1

[ssid]
label=
command=echo "$(iw dev wifi0 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
interval=5



[wireless]
label=
instance=wifi0
command=/usr/lib/i3blocks/iface
color=#00FF00
interval=10


[ethernet]
#label=E
#instance=eno1
#command=/usr/lib/i3blocks/network
#color=#00FF00
#interval=10

[strength]
label= 
command=echo "$(iw dev wifi0 link | grep signal | cut -d " " -f 2-)"
interval=10
color=#cb4b16

[bandwidth]
command=/usr/lib/i3blocks/bandwidth
interval=5
color=#FF3F00

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | grep 'Core 0' | cut -d " " -f 9-10 )"
interval=10
color=#b58900

[cpu]
label=CPU
command=/usr/lib/i3blocks/cpu_usage
interval=10
min_width=CPU: 100.00%
#separator=false

#[battery]
#label=BAT
#label=⚡
#command=/usr/lib/i3blocks/battery BAT0


interval=30

[load]
label= 
command=/usr/lib/i3blocks/load_average
interval=10
color=#6c71c4


[volume]
label=
command=/usr/lib/i3blocks/volume
#command=~/.i3/volume-usb
interval=2
signal=10
color=#d70a53


[time]
label=
command=date '+%a %m-%d-%y %l:%M %p'
interval=5
color=#50C878

[info]
label=
command=echo 'osama'
color=#fabd2f
interval=10
