
separator=false
#separator_block_width=14
border_top=0
border_left=0
border_right=0
border_bottom=4

[memory]
label=:
command=$HOME/.scripts/i3blocks/memory
interval=30
border=#4CAF50

[disk-root]
label=
command=$HOME/.scripts/i3blocks/disk /
interval=30
color=#1793D1
markup=pango
border=#FFEB3B

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | grep 'Core 0' | cut -d " " -f 9-10 )"
interval=10
color=#b58900
border=#F44336

[load]
label=
command=$HOME/.scripts/i3blocks/load_average
interval=10
color=#6c71c4
border=#E91E63

[iface]
#instance=wlan0
label=
command=$HOME/.scripts/i3blocks/iface
color=#00FF00
interval=10
border=#BF360C

[volume]
label=
command=$HOME/.scripts/i3blocks/volume
#command=~/.i3/volume-usb
interval=2
signal=10
color=#d70a53
border=#2196F3

[time]
label=
command=date '+%a %m-%d-%y %l:%M %p'
interval=5
color=#50C878
border=#88OE4F

[info]
label=
command=echo 'osama'
color=#fabd2f
interval=10
